{
  "name": "fanyi-yi",
  "version": "0.0.1",
  "description": "这是一个基于Node.js和TypeScript的英汉互译命令行小工具",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node-dev src/main.ts"
  },
  "keywords": [
    "Node",
    "Commander",
    "Fanyi",
    "TypeScript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hby910830/FE-diligence/tree/master/Http-Request"
  },
  "author": "hanbaoyi",
  "license": "MIT",
  "dependencies": {
    "@types/md5": "^2.1.33",
    "commander": "^3.0.2",
    "md5": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^12.11.2"
  }
}
